DATABASE_URL="postgresql://postgres:Yuanyutong2007@db.szvvktwgzefwmekpasal.supabase.co:5432/postgres"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=12324rr4err324

GITHUB_CLIENT_ID=cd52bf5527b62bef3bdd
GITHUB_CLIENT_SECRET=6ab6c7a64f4e601581305d63f6dcb2938ae94d2c